# flickr-photo-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anjad/flickrphotoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjad/flickrphotoapp/: FlickrApi.java  FullScreenActivity.java  MainActivity.java  PhotoAdapter.java  RetrofitClient.java
app/src/main/java/com/anjad/flickrphotoapp/models/: AllPhotos.java  Photo.java  SmallPhoto.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anjad/flickrphotoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
